name: Site build CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - run: npm run preview:build
    - run: rm -rf node_modules package-lock.json
    - name: Add product remote
      run: |
        git remote add product-site https://github.com/git-story/git-story.github.io.git
    - name: Add product subtree
      run: |
        git subtree add --prefix product product-site master
    - name: Deploy product site
      run: |
        git subtree push --prefix product product-site master
    - name: Add preivew remote
      run: |
        git remote add preview-site https://github.com/git-story/preview.git
    - name: Add preivew subtree
      run: |
        git subtree add --prefix preview preview-site master
    - name: Deploy preview site
      run: |
        git subtree push --prefix preview preview-site master
