name: Site build CI

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: git config --global user.email "git.page.story@gmail.com"
    - run: git config --global user.name  "git-story-bot"

    - name: Add product remote
      env:
        BOT_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
      run: |
        git remote add product-site "https://git-story:${BOT_TOKEN}@github.com/git-story/git-story.github.io.git"
    - name: Add product subtree
      run: |
        git subtree add --prefix product product-site master

    - name: Add preivew remote
      env:
        BOT_TOKEN: ${{ secrets.BOT_GITHUB_TOKEN }}
      run: |
        git remote add preview-site "https://git-story:${BOT_TOKEN}@github.com/git-story/preview.git"
    - name: Add preivew subtree
      run: |
        git subtree add --prefix preview preview-site master

      #- run: npm ci
      #- run: npm run preview:build
      #- run: rm -rf node_modules package-lock.json
    - run: "echo 'testset' > preview/index.html"
    - run: "echo 'asdfasd' > type_preview"


    - name: Deploy product site
      run: "[ -f 'type_product' ] && {\\\n
          git add product;
          git commit -m 'product site build';
          git subtree push --prefix product product-site master;
          rm -rf product type_product;\n}"

    - name: Deploy preview site
      run: "[ -f 'type_preview' ] && {\\\n
          git add preview;
          git commit -m 'preview site build';
          git subtree push --prefix preview preview-site master;
          rm -rf preview type_preview;
        \n}"
